{
    "theme_color": "#da6e04",
    "background_color": "#101010",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "The Brown Bar",
    "short_name": "The Brown Bar",
    "description": "The Brown Bar Guide",
    "icons": [
        {
            "src": "/pwa_icon/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/pwa_icon/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/pwa_icon/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/pwa_icon/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}